<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPi-1B-V5a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foods-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="etk-L9-zxe">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BNe-5V-eCG" customClass="CustomCell" customModule="CountingFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNe-5V-eCG" id="Ic6-vI-HJw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-JX-rfd">
                                                    <rect key="frame" x="48" y="2" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="439-5N-P43">
                                                    <rect key="frame" x="355" y="18" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                        <imageReference key="image" image="plus.app.fill" catalog="system" variableValue="0.80000000000000004"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnCountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cca-25-0lz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-bt-jHt">
                                                    <rect key="frame" x="48" y="22" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5D7-JX-rfd" secondAttribute="trailing" constant="-20" id="2ld-eU-ctL"/>
                                                <constraint firstItem="5D7-JX-rfd" firstAttribute="top" secondItem="Ic6-vI-HJw" secondAttribute="topMargin" constant="-9" id="Atm-4g-gO7"/>
                                                <constraint firstItem="AyM-bt-jHt" firstAttribute="leading" secondItem="5D7-JX-rfd" secondAttribute="leading" id="HlG-1Q-VwP"/>
                                                <constraint firstItem="AyM-bt-jHt" firstAttribute="top" secondItem="Ic6-vI-HJw" secondAttribute="topMargin" constant="11" id="h1I-eH-jSx"/>
                                                <constraint firstItem="5D7-JX-rfd" firstAttribute="leading" secondItem="Ic6-vI-HJw" secondAttribute="leadingMargin" constant="28" id="wlC-z4-Y7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCount" destination="439-5N-P43" id="L9t-fd-dlF"/>
                                            <outlet property="lblNameFood" destination="5D7-JX-rfd" id="8Z0-EP-uNO"/>
                                            <outlet property="lblPrice" destination="AyM-bt-jHt" id="bHm-xv-Qas"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Adu-Y2-ahe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jFQ-zB-w6X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etk-L9-zxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Myh-q1-sHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etk-L9-zxe" secondAttribute="trailing" id="XKz-qu-Ygj"/>
                            <constraint firstItem="etk-L9-zxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lT4-r0-JvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="etk-L9-zxe" secondAttribute="bottom" id="y3s-ru-9Zx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foods" id="DzW-o3-hEn"/>
                    <connections>
                        <outlet property="taleView" destination="etk-L9-zxe" id="z7o-D7-L1D"/>
                        <segue destination="Adz-EE-9ze" kind="showDetail" identifier="detail" id="VJX-cC-nUu"/>
                        <segue destination="hhx-QA-fjy" kind="show" identifier="addFood" id="VDm-Fr-fQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Info Food View Controller-->
        <scene sceneID="Ht6-rL-5mF">
            <objects>
                <viewController storyboardIdentifier="InfoFoodViewController" id="Adz-EE-9ze" customClass="InfoFoodViewController" customModule="CountingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAn-xk-Sr6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-bJ-HEE">
                                <rect key="frame" x="298" y="20" width="71" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="x9k-LA-4Eo"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="btnBackAction" destination="Adz-EE-9ze" eventType="touchUpInside" id="wqX-RH-HFB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-so-wG6">
                                <rect key="frame" x="16" y="102" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-VV-9fQ">
                                <rect key="frame" x="99" y="102" width="278" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-QJ-kyN">
                                <rect key="frame" x="99" y="157" width="191" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-nr-XXc">
                                <rect key="frame" x="16" y="733" width="353" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.36609542535990847" blue="0.1205103076658354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-hd-Lfn">
                                <rect key="frame" x="298" y="157" width="82.333333333333314" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-NN-vmT">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3Id-7T-MvU"/>
                                            <constraint firstAttribute="height" constant="25" id="kRJ-Ka-nQJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="btnMinAction" destination="Adz-EE-9ze" eventType="touchUpInside" id="sdw-Ye-3lw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-dV-ROy">
                                        <rect key="frame" x="27" y="0.0" width="28.333333333333329" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-Pz-u4C">
                                        <rect key="frame" x="57.333333333333314" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6X8-z8-SMX"/>
                                            <constraint firstAttribute="height" constant="25" id="vKA-HI-T5Z"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="btnMaxAction" destination="Adz-EE-9ze" eventType="touchUpInside" id="2Za-4h-get"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KJN-qF-TeI"/>
                                    <constraint firstAttribute="width" constant="82.329999999999998" id="vsQ-jL-M9q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxj-eP-NUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhm-VV-9fQ" firstAttribute="top" secondItem="aTN-bJ-HEE" secondAttribute="bottom" constant="47" id="C5V-Fd-mDc"/>
                            <constraint firstItem="bp0-hd-Lfn" firstAttribute="centerX" secondItem="aTN-bJ-HEE" secondAttribute="centerX" constant="5.6666666666666288" id="UJp-Vj-4EE"/>
                            <constraint firstItem="hhm-VV-9fQ" firstAttribute="leading" secondItem="6hf-so-wG6" secondAttribute="trailing" constant="8" id="W0c-Lw-2oS"/>
                            <constraint firstItem="bxj-eP-NUi" firstAttribute="bottom" secondItem="6hf-so-wG6" secondAttribute="bottom" constant="665" id="XZx-Ds-Nx6"/>
                            <constraint firstItem="bp0-hd-Lfn" firstAttribute="bottom" secondItem="6hf-so-wG6" secondAttribute="bottom" constant="19" id="cJc-Ha-bAj"/>
                            <constraint firstItem="hhm-VV-9fQ" firstAttribute="leading" secondItem="hDr-QJ-kyN" secondAttribute="leading" id="k2J-LP-8sR"/>
                            <constraint firstItem="6hf-so-wG6" firstAttribute="top" secondItem="bxj-eP-NUi" secondAttribute="top" constant="102" id="lKP-Ni-MDZ"/>
                            <constraint firstItem="aTN-bJ-HEE" firstAttribute="leading" secondItem="bxj-eP-NUi" secondAttribute="leading" constant="298" id="m1s-cd-kAM"/>
                            <constraint firstItem="bxj-eP-NUi" firstAttribute="trailing" secondItem="6hf-so-wG6" secondAttribute="trailing" constant="302" id="m6m-a6-Hhj"/>
                            <constraint firstItem="hhm-VV-9fQ" firstAttribute="trailing" secondItem="QAn-xk-Sr6" secondAttribute="trailingMargin" id="m7T-Zd-IlH"/>
                            <constraint firstItem="aTN-bJ-HEE" firstAttribute="top" secondItem="bxj-eP-NUi" secondAttribute="top" constant="20" id="o4Z-m3-BxY"/>
                            <constraint firstItem="6hf-so-wG6" firstAttribute="leading" secondItem="QAn-xk-Sr6" secondAttribute="leadingMargin" id="ody-9c-1k3"/>
                            <constraint firstItem="hDr-QJ-kyN" firstAttribute="bottom" secondItem="6hf-so-wG6" secondAttribute="bottom" id="r4Q-1u-UXS"/>
                            <constraint firstItem="bxj-eP-NUi" firstAttribute="trailing" secondItem="bp0-hd-Lfn" secondAttribute="trailing" constant="12.666666666666686" id="ss5-MS-IWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarFood" destination="6hf-so-wG6" id="bQl-LM-Mdp"/>
                        <outlet property="btnBack" destination="aTN-bJ-HEE" id="tHH-Dv-Te2"/>
                        <outlet property="btnMax" destination="bbm-Pz-u4C" id="YmB-Hb-dQP"/>
                        <outlet property="btnMin" destination="gUQ-NN-vmT" id="Q0X-Ob-9mP"/>
                        <outlet property="lblCount" destination="5rg-dV-ROy" id="ySA-un-mm9"/>
                        <outlet property="lblCustomBtnSubmit" destination="vSJ-nr-XXc" id="qgw-gC-8PK"/>
                        <outlet property="lblNameFood" destination="hhm-VV-9fQ" id="WHv-qi-lag"/>
                        <outlet property="lblPrice" destination="hDr-QJ-kyN" id="qms-pV-JEr"/>
                        <outlet property="stackView" destination="bp0-hd-Lfn" id="aWe-4t-VNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTB-xT-82X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RyZ-Gq-3px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPi-1B-V5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHr-AM-DAg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nH1-J4-c4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw5-hM-xld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-27.464788732394368"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="Cfj-gJ-UeC">
            <objects>
                <viewController storyboardIdentifier="AddFoodViewController" id="hhx-QA-fjy" customClass="AddFoodViewController" customModule="CountingFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nre-WV-At0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-LJ-k9W">
                                <rect key="frame" x="31" y="147" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-3o-2Yr">
                                <rect key="frame" x="56" y="652" width="284" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.36609542540000001" blue="0.1205103077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmitAction:" destination="hhx-QA-fjy" eventType="touchUpInside" id="6Cs-57-PP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wvh-gN-k75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8en-k7-6RV"/>
                    <connections>
                        <outlet property="btnSubmit" destination="4Tn-3o-2Yr" id="lLH-Ck-2W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mc-oz-EfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.6183206106871" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
